<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIDSCANCODEt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        
    <nav>

        <h1>
            KIDSCANCODE
        </h1>

        <ul>
            <li>
                <a href="#">HOME</a>
            </li>

            <li>
                <a href="#">COURSE</a>
            </li>

            <li class="last">
                <a href="#">CONTACT</a>
            </li>

        </ul>


    </nav>

    <div class="banner">
        <div>
            <p class="first">WELCOME</p>
        </div>
        <div>
            <p class="second">KIDSCANCODE</p>
        </div>
        <div>
            <p class="third">START YOUR CODING JOURNEY WITH US</p>
        </div>
    </div>

    <div class="journey">
        <h2 class="title">OUR JOURNEY</h2>
        <div class="slideshow">

        </div>
    </div>

    <div class="why-choose-us">

    </div>

    <div class="courses">
        <h2 class="title">OUR COURSES</h2>
        <div class="course-card">
            <img src="images/course.jpg" alt="">
            <h4>Scratch Programming</h4>
            <h5>Block-Based Programming <span class="level">beginner</span></h5>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia perspiciatis architecto veniam vero quia voluptatibus consequatur! Veniam expedita aliquid quibusdam magnam fuga? Magni necessitatibus ad consequatur. Asperiores nobis ipsa sit?
            </p>
        </div>


        <div class="course-card">
            <img src="images/course3.jpg" alt="">
            <h4>Phython Programming</h4>
            <h5>Block-Based Programming <span class="level">elementery</span></h5>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia perspiciatis architecto veniam vero quia 
        voluptatibus consequatur! Veniam expedita aliquid quibusdam magnam fuga? Magni necessitatibus ad 
        consequatur. Asperiores nobis ipsa sit?
            </p>
        </div>

        <div class="course-card">
            <img src="images/course2.jpg" alt="">
            <h4>Thuckable programming</h4>
            <h5>Block-Based Programming <span class="intimidate"></span></h5>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia perspiciatis architecto veniam vero quia 
        voluptatibus consequatur! Veniam expedita aliquid quibusdam magnam fuga? Magni necessitatibus ad 
        consequatur. Asperiores nobis ipsa sit?
            </p>
        </div>

        <div class="course-card">
            <img src="images/course4.jpg" alt="">
            <h4>Web Programming</h4>
            <h5>Block-Based Programming <span class="level">programmer</span></h5>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia perspiciatis architecto veniam vero quia 
        voluptatibus consequatur! Veniam expedita aliquid quibusdam magnam fuga? Magni necessitatibus ad 
        consequatur. Asperiores nobis ipsa sit?
            </p>
        </div>

    </div>

    <div class="price">
        <h2 class="title">OUR PRICES</h2>
        <table>
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Termes</th>
                    <th>Age Group</th>
                    <th>Price</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    
                     <td>Scratch Programming</td>
                     <td>4</td>
                     <td>6-12 Years Old</td>
                     <td>200$</td>
                    
                </tr>
            
            
                <tr>
                    
                    <td>Thunkable Programming</td>
                    <td>4</td>
                    <td>10-14 Years Old</td>
                    <td>200$</td>
                    
                </tr>
            
            
                <tr>
                    
                     <td>Phython Programming</td>
                     <td>8</td>
                     <td>10-16 Years Old</td>
                     <td>400$</td>
                    
                </tr>
            
            
                <tr>
                    
                     <td>Web Programming</td>
                     <td>4</td>
                     <td>8-16 Years Old</td>
                     <td>200$</td>
                    
                </tr>
            </tbody>
        </table>







    </div>

    <div class="teacher">
        <h2 class="title">OUR TEACHERS</h2>
        <div class="teacher-card">
            <img src="images/teacher1.jpeg" alt="">
            <h4>Teacher John</h4>
            <h5>Phyton, Scratch</h5>
            <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugit et animi aspernatur assumenda inventore laborum, pariatur harum debitis sunt asperiores optio beatae nam nobis ipsum quos? At, fugit voluptatibus.</h6>
        </div>

        <div class="teacher-card">
            <img src="images/telegram-peer-photo-size-5-4599754427936647090-1-0-0.jpg" alt="">
            <h4>Teacher Thida</h4>
            <h5>Scratch,animation</h5>
            <h6>She is an Amazing artist and an animater (The creator Sister)</h6>
        </div>

        <div class="teacher-card">
            <img src="images/teacher3.jpeg" alt="">
            <h4>Teacher Bob</h4>
            <h5> python,Thuckable</h5>
            <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugit et animi 
        aspernatur assumenda inventore laborum, pariatur harum debitis sunt asperiores optio beatae 
        nam nobis ipsum quos? At, fugit voluptatibus.</h6>
        </div>

        <div class="teacher-card">
            <img src="images/Piduson photo for web.jpg" alt="">
            <h4>Teacher Pidou</h4>
            <h5>Phyton, Website</h5>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
        </div>




    </div>

    <div class="contact">
        <h2 class="title">CONTACT</h2>

        <form >
            <div class="row">
                <label for="fullname">FULLNAME</label>
                <input type="text" name="fullname" id="fullname" placeholder="FULLNAME">
            </div>    

            <div class="row">
                    <label for="phonenumber">PHONE NUMBER</label>
                    <input type="text" name="phonenumber" id="phonenumber" placeholder="PHONE NUMBER">
            </div> 

            <div class="row">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email@.com">
            </div>    

            <div class="row">
                <label for="age">AGE</label>
                <input type="range" name="age" id="age" min="6" max="18" value="12">
            </div>    
            
            <div class="row">
                <label for="course">COURSE</label>
                <select name="course" id="email">
                    <option value="">Select A Course</option>
                    <option value="scratch">Scratch</option>
                    <option value="python">Phyton</option>
                    <option value="thunkable">Thunkable</option>
                    <option value="web">WEB</option>
                </select>
            </div> 
            
            <div class="row">
                <input type="submit" value="">
            </div>
        </form>
    </div>

    <div class="footer">
        <p>&copy; All Right Reserve</p>
    </div>
</body>
</html>
